[Unit]
Description=Portfolio FastAPI backend (uvicorn)
After=network.target

[Service]
Type=simple
User=portfolio
Group=portfolio
WorkingDirectory=/opt/portfolio/server
Environment=PORTFOLIO_CLICKS_PATH=/var/lib/portfolio/clicks.txt
ExecStart=/opt/portfolio/server/.venv/bin/uvicorn main:app \
  --host 127.0.0.1 \
  --port 8000 \
  --workers 1 \
  --proxy-headers \
  --forwarded-allow-ips 127.0.0.1
Restart=on-failure
RestartSec=2

# Hardening — only /var/lib/portfolio is writable
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ReadWritePaths=/var/lib/portfolio

[Install]
WantedBy=multi-user.target
